TELEGRAM_API_TOKEN=
YANDEX_API_KEY=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_TYPE=1
DEBUG=
SECRET_KEY=
ALLOWED_HOST_4=
CACHE_ENABLED=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_APP_KEY=
